[SERVICE]
    Flush     1
    Log_Level debug

[INPUT]
    NAME   dummy
    Dummy  {"user_action": "test", "kubernetes": {"namespace_name": "test_namespace", "container_name": "test_container"}, "sub": {"s1": {"s2": "bit"}}}
    Tag    test_tag

[FILTER]
    Name          rewrite_tag
    Match         test_tag
    Rule          $user_action .*  getkimball.user_action false

[OUTPUT]
    Name   http
    Match  getkimball.*
    Host   host.docker.internal
    Port   8080
    URI    /incoming
    Format JSON

[OUTPUT]
    Name stdout
    Match *
